# nap6

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/zerorooot/sixpan/: MainActivity.java
app/src/main/java/github/zerorooot/sixpan/activity/: FileActivity.java  PictureActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/github/zerorooot/sixpan/adapter/: FileAdapter.java  OffLineDownloadAdapter.java  OffLineFileAdapter.java  PictureAdapter.java  TextWatcherAdapter.java  VideoAllCallBackAdapt.java  VideoAllCallBackAdapter.java
app/src/main/java/github/zerorooot/sixpan/bean/: ApiUrl.java  FileBean.java  OffLineBean.java  OffLineParse.java  OffLineQuotaBean.java  PositionBean.java  TokenBean.java  UserInfoBean.java
app/src/main/java/github/zerorooot/sixpan/customizeActivity/: BottomDialog.java  MyGSYVideoPlayer.java  MyOrientationUtils.java  SingleDownloadBroadcastReceiver.java  TextDialog.java  ZoomageView.java
app/src/main/java/github/zerorooot/sixpan/dlan/: DLNADeviceManager.java  IController.java  MultiPointController.java
app/src/main/java/github/zerorooot/sixpan/fragment/: AboutMeFragment.java  CheckFragment.java  FileFragment.java  LoginFragment.java  OffLineDownloadFragment.java  OffLineListAndDownloadFragment.java  OffLineListFragment.java
app/src/main/java/github/zerorooot/sixpan/uitl/: SharedPreferencesUtil.java
app/src/main/java/github/zerorooot/sixpan/util/: CrashHandler.java  MyApplication.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_select_reverse_24.xml  ic_round_folder_24.xml  ic_round_insert_drive_file_24.xml  ic_round_photo_24.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_picture.xml  activity_video.xml  bottom_dialog.xml  create_new_text_file_dialog.xml  file_cell.xml  fragment_about_me.xml  fragment_check.xml  fragment_file.xml  fragment_login.xml  fragment_offline_download.xml  fragment_offline_list.xml  fragment_offline_list_and_download.xml  material_dialog.xml  offline_download_cell.xml  offline_download_head.xml  offline_file_cell.xml  picture_cell.xml  text_dialog.xml  video_layout_preview.xml
app/src/main/res/menu/: file_funtion_menu.xml  file_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
(+3 files in other folders)
