<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fileFragment"
        android:icon="@drawable/ic_baseline_folder_about_me_24"
        android:title="文件" />
    <item
        android:id="@+id/offLineListAndDownloadFragment"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="离线" />
    <item
        android:id="@+id/aboutMeFragment"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="我的" />
</menu>