<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="立刻生效">
        <EditTextPreference
            app:key="searchNumber"
            app:title="最大搜索数量" />

        <EditTextPreference
            app:key="offLinePath"
            app:title="默认离线位置" />

        <ListPreference
            app:key="theme"
            app:title="主题模式" />

        <SwitchPreferenceCompat
            app:key="appCache"
            app:summaryOn="清除完毕"
            app:title="清除缓存" />

    </PreferenceCategory>

    <PreferenceCategory app:title="需要重启">
        <EditTextPreference
            app:key="limitCount"
            app:title="最大请求数量" />
    </PreferenceCategory>
</PreferenceScreen>