<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="立刻生效">
        <EditTextPreference
            app:key="searchNumber"
            app:defaultValue="-1"
            app:title="最大搜索数量" />

        <EditTextPreference
            app:key="offLinePath"
            app:defaultValue="/"
            app:title="默认离线位置" />

        <ListPreference
            app:key="itemSelect"
            app:defaultValue="0"
            app:title="多选菜单" />

        <ListPreference
            app:key="itemSelectTitle"
            app:defaultValue="0"
            app:title="多选标题" />

        <ListPreference
            app:key="theme"
            app:defaultValue="1"
            app:title="主题模式" />

        <SwitchPreferenceCompat
            app:key="autoLandscapeRotationVideo"
            app:defaultValue="false"
            app:summaryOn="允许在不开启自动旋转的情况下，自动横屏与反向横屏"
            app:summaryOff="禁止在不开启自动旋转的情况下,自动横屏与反向横屏"
            app:title="自动横屏与反向横屏" />

        <SwitchPreferenceCompat
            app:key="appCache"
            app:summaryOn="清除完毕"
            app:title="清除缓存" />

    </PreferenceCategory>

    <PreferenceCategory app:title="需要重启">
        <EditTextPreference
            app:key="limitCount"
            app:defaultValue="20"
            app:title="最大请求数量" />

        <SwitchPreferenceCompat
            app:key="downloadAndListSwitch"
            app:summaryOn="允许滑动切换离线下载与离线列表"
            app:summaryOff="禁止滑动切换离线下载与离线列表"
            app:defaultValue="true"
            app:title="滑动切换离线下载与离线列表" />

        <SwitchPreferenceCompat
            app:key="recoverDefault"
            app:title="恢复默认设置" />
    </PreferenceCategory>
</PreferenceScreen>