<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="立刻生效">
        <EditTextPreference
            app:defaultValue="-1"
            app:key="searchNumber"
            app:title="最大搜索数量" />

        <EditTextPreference
            app:defaultValue="/"
            app:key="offLinePath"
            app:title="默认离线位置" />

        <ListPreference
            app:defaultValue="0"
            app:key="itemSelect"
            app:title="多选菜单" />

        <ListPreference
            app:defaultValue="0"
            app:key="itemSelectTitle"
            app:title="多选标题" />

        <ListPreference
            app:defaultValue="1"
            app:key="theme"
            app:title="主题模式" />

        <ListPreference
            app:defaultValue="0"
            app:key="autoLandscapeRotationVideo"
            app:title="视频左右横屏切换" />

        <Preference
            app:key="appCache"
            app:title="清除缓存" />

    </PreferenceCategory>

    <PreferenceCategory app:title="需要重启">
        <EditTextPreference
            app:defaultValue="20"
            app:key="limitCount"
            app:title="最大请求数量" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="downloadAndListSwitch"
            app:summaryOff="禁止滑动切换离线下载与离线列表"
            app:summaryOn="允许滑动切换离线下载与离线列表"
            app:title="滑动切换离线下载与离线列表" />

        <Preference
            app:key="reboot"
            app:title="重启应用" />
    </PreferenceCategory>

    <PreferenceCategory app:title="备份与恢复">
        <Preference
            app:key="recoverDefault"
            app:summary="将所有配置恢复到初始设置,重启生效"
            app:title="恢复默认设置" />

        <Preference
            app:key="backUp"
            app:summary="输出当前配置至剪切板"
            app:title="备份配置信息" />

        <EditTextPreference
            app:key="recover"
            app:summary="输入json字符串来恢复配置,重启生效"
            app:title="恢复配置信息" />
    </PreferenceCategory>
</PreferenceScreen>